---
- name: Installing openjdk
  hosts: mr.india
  become: true
  tasks:
    - name: Copying the file
      copy:
        src: /home/ec2-user/jdk-8u201-linux-x64.tar.gz
        dest: /home/ec2-user/jdk-8u201-linux-x64.tar.gz
        mode: 0644
    - name: untaring on target
      shell: "tar -xvzf /home/ec2-user/jdk-8u201-linux-x64.tar.gz"
    - name: alternatives command
      shell: "alternatives --install /usr/bin/java java /home/ec2-user/jdk-8u201-linux-x64/bin/java 1"
    - name: alternatives config command
      shell: 'echo "1" | alternatives --config java'
#shell: "alternatives --config /home/ec2-user/jdk-8u201-linux-x64.tar.gz/java -2"
      register: result
    - debug:
        msg: result.stdout
